{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pacman_tileset.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "gum.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.2189338235294118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.4275373246871,
                "y": 284.264816769718
            }
        },
        "pacman_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/LENOVO/Desktop/8px/Code/Lua/map_pacman/assets",
    "map.height": 38,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "pacman_tileset.json",
        "gum.json"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "gum.json",
        "pacman_tileset.json",
        "map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
